# electricity-business

./: .dockerignore  .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
api/: .gitignore  docker-compose.yml  pom.xml  production.Dockerfile  test.http
api/src/main/java/com/electricitybusiness/api/: ApiApplication.java
api/src/main/java/com/electricitybusiness/api/annotation/: MinAge.java  MinAgeValidator.java
api/src/main/java/com/electricitybusiness/api/config/: CustomUserDetailService.java  JwtAuthFilter.java  PasswordEncoderConfig.java  Scheduler.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/electricitybusiness/api/controller/: AddressController.java  AuthController.java  BookingController.java  CarController.java  MediaController.java  OptionController.java  PlaceController.java  RepairerController.java  SimpleTestController.java  TerminalController.java  UserController.java
api/src/main/java/com/electricitybusiness/api/dto/: AddressCreateDTO.java  AddressDTO.java  AuthenticationResponse.java  BookingDTO.java  CarCreateDTO.java  CarDTO.java  MediaDTO.java  MediaUpdateProfilDTO.java  OptionDTO.java  PlaceDTO.java  RepairerDTO.java  TerminalDTO.java  TerminalSearchDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateBanishedDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  UserUpdateRoleDTO.java
api/src/main/java/com/electricitybusiness/api/dto/address/: AddressCreateDTO.java  AddressDTO.java
api/src/main/java/com/electricitybusiness/api/dto/booking/: BookingCreateDTO.java  BookingDTO.java  BookingStatusDTO.java
api/src/main/java/com/electricitybusiness/api/dto/car/: CarCreateDTO.java  CarDTO.java
api/src/main/java/com/electricitybusiness/api/dto/error/: ErrorResponse.java
api/src/main/java/com/electricitybusiness/api/dto/media/: MediaDTO.java  MediaUpdateProfilDTO.java
api/src/main/java/com/electricitybusiness/api/dto/option/: OptionCreateDTO.java  OptionDTO.java
api/src/main/java/com/electricitybusiness/api/dto/place/: PlaceCreateDTO.java  PlaceDTO.java  PlaceUpdateDTO.java
api/src/main/java/com/electricitybusiness/api/dto/repairer/: RepairerDTO.java
api/src/main/java/com/electricitybusiness/api/dto/terminal/: TerminalCreateDTO.java  TerminalDTO.java  TerminalSearchDTO.java
api/src/main/java/com/electricitybusiness/api/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateBanishedDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  UserUpdateRoleDTO.java
api/src/main/java/com/electricitybusiness/api/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
api/src/main/java/com/electricitybusiness/api/mapper/: EntityMapper.java  IEntityMapper.java
api/src/main/java/com/electricitybusiness/api/model/: Address.java  Booking.java  BookingId.java  BookingStatus.java  Car.java  Media.java  Option.java  Place.java  RefreshToken.java  Repairer.java  RepairerTerminal.java  RepairerTerminalId.java  Response.java  Terminal.java  TerminalStatus.java  User.java  UserRole.java
api/src/main/java/com/electricitybusiness/api/repository/: AddressRepository.java  BookingRepository.java  CarRepository.java  MediaRepository.java  OptionRepository.java  PlaceRepository.java  RefreshTokenRepository.java  RepairerRepository.java  TerminalRepository.java  TerminalRepositoryCustom.java  TerminalRepositoryImpl.java  UserRepository.java
api/src/main/java/com/electricitybusiness/api/service/: AddressService.java  BookingSchedulerService.java  BookingService.java  CarService.java  JwtService.java  MediaService.java  OptionService.java  PlaceService.java  RefreshTokenService.java  RepairerService.java  TerminalService.java  UserService.java
api/src/main/resources/: application.properties  keystore.p12
api/src/test/java/com/electricitybusiness/api/: ApiApplicationTests.java
api/src/test/java/com/electricitybusiness/api/config/: ActiveSecurityTestConfig.java  JwtAuthFilterTest.java  TestSecurityConfig.java
api/src/test/java/com/electricitybusiness/api/controller/: AuthControllerTest.java  BookingControllerTest.java  SimpleTestControllerTest.java  TerminalControllerTest.java  UserControllerTest.java
api/src/test/java/com/electricitybusiness/api/repository/: BookingRepositoryTest.java  TerminalRepositoryTest.java
api/src/test/java/com/electricitybusiness/api/service/: AddressServiceTest.java  BookingSchedulerServiceTest.java  BookingServiceTest.java  CarServiceTest.java  JwtServiceTest.java  MediaServiceTest.java  OptionServiceTest.java  PlaceServiceTest.java  RefreshServiceTest.java  TerminalServiceTest.java  UserServiceTest.java
api/src/test/resources/: application-test.properties  application.properties  data.sql
client/: angular.json  nginx.conf  package-lock.json  package.json  production.Dockerfile
client/public/assets/config/: robots.txt  sitemap.xml
client/public/assets/js/: geolocalisation.js
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/: auth.guard.ts
client/src/app/constants/: booking-status-labels.ts  terminal-status-labels.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/interceptors/auth/: auth.interceptor.ts
client/src/app/interceptors/error/: error.interceptor.spec.ts  error.interceptor.ts
client/src/app/models/: address.ts  booking.ts  car.ts  media.ts  option.ts  place.ts  refresh-token.ts  repairer.ts  terminal.ts  user.ts
client/src/app/services/address/: address.service.ts
client/src/app/services/auth/: auth.service.ts
client/src/app/services/booking/: booking.service.ts
client/src/app/services/car/: car.service.ts
client/src/app/services/global-error/: global-error.service.ts
client/src/app/services/map/: map.service.ts  nominatim.service.ts
client/src/app/services/media/: media.service.ts
client/src/app/services/option/: option.service.ts
client/src/environments/: environment.development.ts  environment.ts
(+120 files in other folders)
